<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <aside>
                <div class="img">
                    <img src="images/Zain.jpeg" alt="" width="50px">
                </div>
                <h2>Zain Ali</h2>
                <h4>WordPress Developer</h4>
                <div class="navbar">
                    <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                    </nav>
                 <div>
                    <p class="description">
                        © Copyright ©2024 All rights reserved | 
                        <br>
                        This template is made with  by
                          <span class="color">Colorlib</span>
                        <br>
                        Demo Images: <span class="color">Unsplash.com</span>
                    </p>
                 </div>
                </div>
            </aside>
        </div>
        <div class="main">

            <div class="about-heading">
                  <h1>
                    <i>Hey</i> 
                    <br>
                    I am a Designer
                  </h1>
                <p>
                    100% html5 bootstrap templates Made by 
                    <span class="color">colorlib.com</span>
                </p>
                <button class="btn">
                    <label for="cv">Download CV</label>
                    <input type="file" name="cv" id="cv">
                </button>
            </div>

             <div class="bg-img-right">
                <img src="images/Zain.jpeg" alt="">
            </div>
              </div>
             </div>
        </div>
    </div>
</body>
</html>